# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.
DATABASE_URL='postgresql://XXXXX/telehealth?sslmode=require'
DATABASE_DIRECT_URL='postgresql://XXXXX/telehealth?sslmode=require'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Zoom Credentials
ZOOM_SDK_KEY=""
ZOOM_SDK_SECRET=""